# Aisling_Rachel_CA2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aisling_rachel_ca2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aisling_rachel_ca2/overview/: OverviewFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisling_rachel_ca2/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/aisling_rachel_ca2/category/: CategoryFragment.kt
app/src/main/java/com/example/aisling_rachel_ca2/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/aisling_rachel_ca2/network/: ShoppingApiServive.kt  ShoppingItem.kt  ShoppingItems.kt
app/src/main/java/com/example/aisling_rachel_ca2/overview/: OverViewModel.kt  OverviewFragment.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_category.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: links.xml  strings.xml
app/src/test/java/com/example/aisling_rachel_ca2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
